ent-SpawnMechHauler = Hauler APLU Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechBigYarrke = Big Yarrke Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygax = Qillu Gygax Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygaxFilled = Qillu Gygax Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSecPodFilled = Sec Pod Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMiningPodFilled = Mining Pod Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = Paddy Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
