reagent-physical-desc-nutricryokomp = soy-like and slightly fizzy
reagent-physical-desc-strong-smell = strong-smelling
reagent-physical-desc-grcoffee = A brownish liquid, slightly thick.
reagent-physical-desc-abductor = abducted
reagent-physical-desc-h-32 = strongly smelling of radioactive burns
reagent-physical-desc-antidon = pure
reagent-physical-desc-brutedon = healing
reagent-physical-desc-celliminol = strongly reeking of blood
reagent-physical-desc-pulverizedlantern = pulverized lantern
reagent-physical-desc-lust-artiplasm = cloudy whitish suspension, slightly viscous
reagent-physical-desc-lust-genocillin = oily liquid with a faint fluorescence
reagent-physical-desc-lust-thyreostate = opaque milky liquid
reagent-physical-desc-lust-salicylicacid = clear liquid with a sharp odor
reagent-physical-desc-lust-oxanderm = viscous gel with a metallic sheen
lust-fentanyl-effect-voices = You hear strange voices in your head.
lust-fentanyl-effect-losing-mind = Reality feels like it's falling apart.
lust-fentanyl-effect-animal-instinct = You feel an uncontrollable urge to bark, howl, or oink.
lust-fentanyl-effect-spiders = Spiders are crawling on your skin!
lust-fentanyl-effect-panic = Animal terror grips you!
lust-fentanyl-effect-shadow = A shadow flickered in the corner of the room.
lust-fentanyl-effect-whispers = Someone whispers your name behind your back.
lust-fentanyl-insects = Insects are squirming under your skin!
lust-fentanyl-flesh = Your flesh begins to peel away from your bones...
lust-fentanyl-blood = Blood is gushing out of you! ... Oh, never mind.
lust-fentanyl-effect-hotline-mask = You feel like you're wearing someone else's mask. Yours or theirs?
lust-fentanyl-effect-hotline-loop = Time loops. You've been here before. You've killed them before.
lust-fentanyl-effect-hotline-voice = Someone speaks to you about the cycles of reality and the inevitability of violence.
