ent-CrateCommandNTGygaxBundle = набор Qillu «Гигакс»
    .desc = Содержит набор легкобронированного меха Qillu.
    .suffix = Заполненный
ent-CrateCommandMarauderBundle = набор Qillu "мародёр"
    .desc = Содержит набор тяжело бронированного меха Qillu.
    .suffix = Заполненный
ent-CrateCommandSeraphBundle = набор Qillu "серафим"
    .desc = Содержит набор элитного тяжело бронированного меха Qillu.
    .suffix = Заполненный
