ent-LustBaseScrap = { ent-BaseScrap }
    .desc = { ent-BaseScrap.desc }
    .suffix = Scrap
ent-ScrapNewspaper = old newspaper
    .desc = Where did this come from on the space station?
    .suffix = Scrap
ent-ScrapNapkins = used napkins
    .desc = { ent-ScrapNewspaper.desc }
    .suffix = Scrap
ent-ScrapPaper1 = paper scrap
    .desc = { ent-ScrapNewspaper.desc }
    .suffix = Scrap
ent-ScrapPaper2 = paper scrap
    .desc = { ent-ScrapNewspaper.desc }
    .suffix = Scrap
ent-ScrapPot = old ceramic pot
    .desc = Ceramic pot with barely alive plant.
    .suffix = Scrap
ent-ScrapPotBig = { ent-ScrapPot }
    .desc = { ent-ScrapPot.desc }
    .suffix = Scrap
ent-ScrapTire = tire
    .desc = A torn tire.
    .suffix = Scrap
ent-ScrapPile = pile of trash
    .desc = Disqusting pile of trash.
    .suffix = Scrap
ent-ScrapTrashBag = trash bag
    .desc = Dirty waste bag
    .suffix = Scrap
ent-ScrapTrashBagPile = pile of trash bags
    .desc = A pile of dirty waste bags.
    .suffix = Scrap
ent-ScrapPileOfWood = pile of wood
    .desc = A heap of broken boards and splinters.
    .suffix = Scrap
ent-ScrapRack = rack
    .desc = Old tin rack.
    .suffix = Scrap
ent-ScrapRackBroken1 = { ent-ScrapRack }
    .desc = { ent-ScrapRack.desc }
    .suffix = Scrap
ent-ScrapRackBroken2 = { ent-ScrapRack }
    .desc = { ent-ScrapRack.desc }
    .suffix = Scrap
ent-PosterTunnel = poster
    .desc = There is something drawn on it.
    .suffix = Scrap
ent-PosterTunnel1 = { ent-PosterTunnel }
    .desc = { ent-PosterTunnel.desc }
    .suffix = Scrap
ent-NameplateTunnel = tech tunnels
    .desc = There is something written here.
    .suffix = Scrap
ent-NameplateTunnel1 = { ent-NameplateTunnel }
    .desc = { ent-NameplateTunnel.desc }
    .suffix = Scrap
