reagent-physical-desc-lust-artiplasm = вязкое, восстанавливающее ткани
reagent-physical-desc-lust-genocillin = стерильное и лекарственное
reagent-physical-desc-lust-thyreostate = горькое, подавляющее обмен веществ
reagent-physical-desc-lust-salicylicacid = резкое, кислотное
reagent-physical-desc-lust-oxanderm = гладкое, заживляющее
lust-fentanyl-effect-voices = Вы слышите странные голоса у себя в голове.
lust-fentanyl-effect-losing-mind = Вам кажется, что реальность распадается на куски.
lust-fentanyl-effect-animal-instinct = Вы чувствуете неконтролируемое желание лаять, выть или хрюкать.
lust-fentanyl-effect-spiders = По вашей коже ползают пауки!
lust-fentanyl-effect-panic = Вас охватывает животный ужас!
lust-fentanyl-effect-shadow = В углу комнаты мелькнула тень.
lust-fentanyl-effect-whispers = Кто-то шепчет ваше имя у вас за спиной.
lust-fentanyl-insects = У вас под кожей копошатся насекомые!
lust-fentanyl-flesh = Ваша плоть начинает отслаиваться от костей...
lust-fentanyl-blood = Из вас хлещет кровь!.. А, показалось.
lust-fentanyl-effect-hotline-mask = Вы чувствуете, что на вас чья-то маска. Своя или чужая?
lust-fentanyl-effect-hotline-loop = Время зациклилось. Вы уже были здесь. Вы уже убивали их.
lust-fentanyl-effect-hotline-voice = Кто-то говорит с вами о петлях реальности и неизбежности насилия.
