ent-LustBaseScrap = { ent-BaseScrap }
    .desc = { ent-BaseScrap.desc }
    .suffix = Хлам
ent-ScrapNewspaper = старая газета
    .desc = Что это делает на космической станции?
    .suffix = Хлам
ent-ScrapNapkins = использованные салфетки
    .desc = { ent-ScrapNewspaper.desc }
    .suffix = Хлам
ent-ScrapPaper1 = бумажный мусор
    .desc = { ent-ScrapNewspaper.desc }
    .suffix = Хлам
ent-ScrapPaper2 = бумажный мусор
    .desc = { ent-ScrapNewspaper.desc }
    .suffix = Хлам
ent-ScrapPot = старый керамический горшок
    .desc = Керамический горшок с едва живым растением.
    .suffix = Хлам
ent-ScrapPotBig = { ent-ScrapPot }
    .desc = { ent-ScrapPot.desc }
    .suffix = Хлам
ent-ScrapTire = шина
    .desc = Порванная шина.
    .suffix = Хлам
ent-ScrapPile = куча мусора
    .desc = Отвратительная куча мусора
    .suffix = Хлам
ent-ScrapTrashBag = мусорный пакет
    .desc = Грязный мусорный пакет
    .suffix = Хлам
ent-ScrapTrashBagPile = гора пакетов с мусором
    .desc = Гора грязных мусорных пакетов.
    .suffix = Хлам
ent-ScrapPileOfWood = куча дерева
    .desc = Куча обломков досок и щепок.
    .suffix = Хлам
ent-ScrapRack = стеллаж
    .desc = Старый жестяной стеллаж
    .suffix = Хлам
ent-ScrapRackBroken1 = { ent-ScrapRack }
    .desc = { ent-ScrapRack.desc }
    .suffix = Хлам
ent-ScrapRackBroken2 = { ent-ScrapRack }
    .desc = { ent-ScrapRack.desc }
    .suffix = Хлам
ent-PosterTunnel = плакат
    .desc = На нём что-то нарисовано.
    .suffix = Хлам
ent-PosterTunnel1 = { ent-PosterTunnel }
    .desc = { ent-PosterTunnel.desc }
    .suffix = Хлам
ent-NameplateTunnel = табличка техтоннелей
    .desc = Тут что-то написано.
    .suffix = Хлам
ent-NameplateTunnel1 = { ent-NameplateTunnel }
    .desc = { ent-NameplateTunnel.desc }
    .suffix = Хлам
